# ProjetDill

grouped/projet-dill/: .gitignore  Dockerfile  pom.xml
grouped/projet-dill/src/main/java/Actions/: Administrateur.java  Authentification.java  ChangePassword.java  Deconnexion.java  Inscription.java  Role.java  todo.txt
grouped/projet-dill/src/main/java/Actions/Etudiants/: Consultation_projet.java  Etudiant.java  ListeDesSujetsValider.java  ListeDesVoeux.java  NotificationVoeu.java  SuiviAvancement.java
grouped/projet-dill/src/main/java/Actions/admin/: AffichageSujets.java  AffichagesVoeux.java  ConsultationSujets.java  FileUploadAction.java  RefuserSujets.java  ValiderSujets.java  ValiderVoeux.java
grouped/projet-dill/src/main/java/Actions/enseignant/: ProjetsAction.java  SuiviLivrable.java
grouped/projet-dill/src/main/java/Actions/entreprise/: AjoutProposition.java  MesPropositions.java  VoirSujet.java
grouped/projet-dill/src/main/java/Global/: AllowAcccessInterceptorEnseignant.java  AllowAccessInterceptor.java  AllowAccessInterceptorAdmin.java  AllowAccessInterceptorEtudiant.java  DateFormat.java  Environnement.java  SendEmail.java
grouped/projet-dill/src/main/java/Modele/: AbstractDAOFactory.java  todo.txt
grouped/projet-dill/src/main/java/Modele/connections/: Connection.java  ConnectionFactory.java  MariadbConnection.java  MongoConnection.java  todo.txt
grouped/projet-dill/src/main/java/Modele/dao/: ActeurDAO.java  AuthentificationDAO.java  DAO.java  MongoDAOFactory.java  SQLDAOFactory.java  todo.txt
grouped/projet-dill/src/main/java/Modele/dto/: ActeurDTO.java  AuthentificationDTO.java  DTO.java  Entreprise.java  EntrepriseDTO.java  Livrable.java  Projet.java  Sujet.java  Voeux.java  Vote.java  todo.txt
grouped/projet-dill/src/main/java/kafka/: EtudiantKafka.java  KafkaConsumerExample.java  KafkaProducerExample.java  ObservableKafka.java  ObservateurKafka.java
grouped/projet-dill/src/main/resources/: app.properties  mariadb.properties  mesTextes.properties  mongo.properties  struts.xml
grouped/projet-dill/src/main/webapp/admin/pages/: affichageSujets.jsp  affichageVoeux.jsp  consultationSujets.jsp  menu.jsp  refuserSujets.jsp  upload.jsp  uploadSuccess.jsp  validerSujets.jsp  validerVoeux.jsp
grouped/projet-dill/src/main/webapp/bootstrap/css/: custom.css
grouped/projet-dill/src/main/webapp/enseignant/pages/: etatlivrable.jsp  menu.jsp  projets.jsp
grouped/projet-dill/src/main/webapp/entreprise/pages/: ajoutProposition.jsp  consulterProjet.jsp  menuEntreprise.jsp  menuInclude.jsp  mesPropositions.jsp
grouped/projet-dill/src/main/webapp/etudiant/pages/: Consultation_projet.jsp  Inscription_des_sujets.jsp  menu.jsp  suiviavancement.jsp
grouped/projet-dill/src/main/webapp/pages/: NotAllowAccess.jsp  admin.jsp  menu.jsp
grouped/projet-dill/src/main/webapp/pages/changepassword/: formchange.jsp
grouped/projet-dill/src/main/webapp/pages/commun/: include.jsp  navbar.jsp
grouped/projet-dill/src/main/webapp/pages/login/: login.jsp  (+1 more)
grouped/projet-dill/src/test/java/: ActeurTest.java  AuthentificationTest.java
(+13 files in other folders)
